*** NOTE: This mod is out of date as of 1.1 ***
Mlie being the awesome person they are has made an update that can be found here: 
https://steamcommunity.com/sharedfiles/filedetails/?id=2030323343 

Have you ever wished your pawns could spend a day at the hair salon? Pop into the barber shop for a shave? Get a quick dye job to spice things up? Or really just be able to get a hair cut at all? Well you're in luck, after pushing the limit of research into the medical applications of plasteel scientists discovered something they never imagined possible, the technology to cut and color a person’s hair. 

Research and build the Plasteel Surgery Barber Pod. This modified cryptosleep casket is installed with a mechanical auto barber able to provide any patron with a new hair do. It can cut hair, style hair, dye hair, anything you want done with hair this thing can probably do it!
  
It also comes with a build in tanning bed and can be upgraded to allow alteration of body and facial structure, but that's not nearly as impressive as cutting hair.

[h1]Features:[/h1]
Barber Pod, found under Misc. buildings and can be built after research. When used, presents a gui to:
Change hair sytle
Change hair color
Change head type
Change face type
Change body type
Change skin tone

[h1]Compatibility:[/h1]
Can be added or removed from existing saved games without problem.

This mod is known to have problems with some UI mods. No support it currently provided for any UI mods. Some will work, some will not.

This mod has a partial dependency on my other mod [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1569056149]Plasteel Surgery[/url]. It can be loaded without the Plasteel Surgery base and all features will be available. But, if Plasteel Surgery is also loaded, then the options for body type and head / face type will be locked until you finish the research for Body Modification and Facial Reconstruction respectively. 

If you are using any mod that alters the pawn’s portraits at the top of the screen then it will probably have some effect on this mod. The display of the pawn in the Barber Pod window is drawn from their portrait, so mods like [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1537867047]Tammybee’s Appearance clothes[1.0][/url]  will cause them to not be nude while you are trying to alter them, meaning you can’t see their hair if they have a hat on.

This mod also doesn’t play too nice with other races. From those that I’ve tested, a lot seem to mostly work. Some options like skin tone, face, head, or body type may or may not be available depending on the race. Hair worked in all cases where the race had an option for hair. 

If a race adds new hair options then those options will also be available for any race, this can have some hilarious applications. 

Due to the sizeable number of races that people have created and the wide range of ways they implement them, I do not intend to support every possible race, frankly it would be infeasible. But, if you have a race that you love and can not live another day without the option to make them fat, then leave a comment and I will try to make a patch for them (assuming I have enough time / energy).
